RUN_ENV="dev"
PROJECT_NAME="blkpark-fastapi-dev"

FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="80"
FASTAPI_LOG_LEVEL="debug"
FASTAPI_RELOAD="True"
FASTAPI_DEBUG="True"
FASTAPI_CORS_ORIGINS="['http://blkpark.s3-website.ap-northeast-2.amazonaws.com']"
FASTAPI_DEBUG_SQL_ECHO="True"

# MYSQL_HOST=blkpark-rds-dev.chxkep0i2idq.ap-northeast-2.rds.amazonaws.com
# MYSQL_PORT=3306
# MYSQL_USER=admin
# MYSQL_PASSWORD=Abcd1234!
# MYSQL_DB=blkpark-fastapi-dev
# MYSQL_CHARSET=utf-8

#기존 RDB 설정 추가(fastapi_nightly)
MYSQL_HOST="mysql.blkpark.com"
MYSQL_PORT="3306"
MYSQL_USER="admin"
MYSQL_PASSWORD="Abcd1234!"
MYSQL_DB="diagnosisDB"
MYSQL_CHARSET="utf8mb4"
