RUN_ENV="live"
PROJECT_NAME="blkpark-fastapi"

FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="8888"
FASTAPI_LOG_LEVEL="debug"
FASTAPI_RELOAD="True"
FASTAPI_DEBUG="True"
FASTAPI_CORS_ORIGINS="['*']"
FASTAPI_DEBUG_SQL_ECHO="False"

MYSQL_HOST=blkpark-mysql
MYSQL_PORT=3306
MYSQL_USER=blkpark
MYSQL_PASSWORD=Abcd1234!
MYSQL_DB=blkpark-fastapi
MYSQL_CHARSET=utf-8
